<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="barcode1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([0-9]{10})-([A-Z0-9]{7})$</Value>
    </Setting>
    <Setting Name="barcode2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([0-9]{10})-([A-Z0-9]{7})$</Value>
    </Setting>
    <Setting Name="barcode3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([0-9]{10})-([A-Z0-9]{7})$</Value>
    </Setting>
    <Setting Name="barcode4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([A-Z0-9]{7})CH([0-9]{10})$</Value>
    </Setting>
    <Setting Name="barcode1ReplacePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([0-9]{10})-([A-Z0-9]{7})</Value>
    </Setting>
    <Setting Name="barcode1Replacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$2CH$1</Value>
    </Setting>
    <Setting Name="okCloseTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="barcode5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([0-9]{10})-([A-Z0-9]{8})$</Value>
    </Setting>
    <Setting Name="barcode6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([0-9]{10})-([A-Z0-9]{8})$</Value>
    </Setting>
    <Setting Name="barcode7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^X([A-Z0-9]{17})$</Value>
    </Setting>
    <Setting Name="barcode5ReplacePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([0-9]{10})-([A-Z0-9]{8})</Value>
    </Setting>
    <Setting Name="barcode5Replacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$2$1</Value>
    </Setting>
    <Setting Name="defaultProjectIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>